MAX_TOKEN=your_token_here

# Vision Model Settings (распознавание изображений)
VISION_MODEL_ENABLED=false

# Voice Control Settings (голосовое управление)
VOICE_ENABLED=false

# Database Settings
DB_HOST=localhost | postgres
DB_PORT=5432
DB_NAME=max_bot
DB_USER=postgres
DB_PASSWORD=root

POSTGRES_PASSWORD=root

GIGACHAT_API_KEY=key_heere